
 .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || | ____  _____  | || | ____    ____ | || |     ____     | |
| |  |_   _ \    | || ||_   \|_   _| | || ||_   \  /   _|| || |   .'    `.   | |
| |    | |_) |   | || |  |   \ | |   | || |  |   \/   |  | || |  /  .--.  \  | |
| |    |  __'.   | || |  | |\ \| |   | || |  | |\  /| |  | || |  | |    | |  | |
| |   _| |__) |  | || | _| |_\   |_  | || | _| |_\/_| |_ | || |  \  `--'  /  | |
| |  |_______/   | || ||_____|\____| | || ||_____||_____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
